[web]
16.144.31.60 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sainath/Downloads/sainath-sai.pem

[db]
<DB_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sainath/Downloads/sainath-sai.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
